{
  "name": "newsletter-sign-up-with-success-message-main",
  "version": "1.0.0",
  "private": "true",
  "source": "./src/index.html",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build",
    "start": "parcel"
  },
  "keywords": [],
  "author": "Arthur Wiliams",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "parcel": "^2.10.1"
  }
}
